In [1]:
import os
import pandas as pd

In [2]:
# data folder is in the parent folder of the code folder on the level abolve
data_folder_dir = '../../data'
# /home/workbench/nvidia-workbench/HackAI2024-DataWise/data
# read the Store 1 - Items List.csv in the data folder
store1_items_list = pd.read_csv(os.path.join(data_folder_dir, 'Store 1 - Items List.csv'))
# append the store number to the store1_items_list as a column on the left
store1_items_list.insert(0, 'Store', 1)
store1_items_list

    Store Business Line           Item Name Abbreviation for Item Name
0       1         Drink              Coffee                       Coff
1       1         Drink               Latte                       Latt
2       1         Drink          Cappuccino                       Capp
3       1         Drink         Iced Coffee                   IcedCoff
4       1         Drink       Hot Chocolate                    HotChoc
..    ...           ...                 ...                        ...
88      1          Food   Coconut Macaroons                   CocoMaca
89      1          Food  Cream Cheese Bagel               CreaCheeBage
90      1          Food    Almond Croissant                   AlmoCroi
91      1          Food      Chocolate Tart                   ChocTart
92      1          Food        Lemon Square                   LemoSqua

[93 rows x 4 columns]

In [4]:
# same goes for store 2
store2_items_list = pd.read_csv(os.path.join(data_folder_dir, 'Store 2 - Items List.csv'))
store2_items_list.insert(0, 'Store', 2)
store2_items_list

    Store Business Line           Item Name Abbreviation for Item Name
0       2         Drink              Coffee                        Cof
1       2         Drink               Latte                        Lat
2       2         Drink          Cappuccino                        Cap
3       2         Drink         Iced Coffee                     IceCof
4       2         Drink       Hot Chocolate                     HotCho
..    ...           ...                 ...                        ...
67      2          Food   Coconut Macaroons                     CocMac
68      2          Food  Cream Cheese Bagel                   CreCheBa
69      2          Food    Almond Croissant                     AlmCro
70      2          Food      Chocolate Tart                     ChoTar
71      2          Food        Lemon Square                     LemSqu

[72 rows x 4 columns]

In [5]:
# now combine the two dataframes into one
store_items_list = pd.concat([store1_items_list, store2_items_list])
store_items_list

    Store Business Line           Item Name Abbreviation for Item Name
0       1         Drink              Coffee                       Coff
1       1         Drink               Latte                       Latt
2       1         Drink          Cappuccino                       Capp
3       1         Drink         Iced Coffee                   IcedCoff
4       1         Drink       Hot Chocolate                    HotChoc
..    ...           ...                 ...                        ...
67      2          Food   Coconut Macaroons                     CocMac
68      2          Food  Cream Cheese Bagel                   CreCheBa
69      2          Food    Almond Croissant                     AlmCro
70      2          Food      Chocolate Tart                     ChoTar
71      2          Food        Lemon Square                     LemSqu

[165 rows x 4 columns]